# Example macros that use the gcode_shell_command


# Play roadrunners meepmeep sound and move fast to the right.
[gcode_macro meepmeep]
gcode:

    SET_VELOCITY_LIMIT ACCEL=20000
    SET_VELOCITY_LIMIT VELOCITY=500
    _MEEPMEEP
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=1 BLUE=1
    G4 P125
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0 BLUE=0
    G4 P100
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=1 BLUE=1
    G4 P125
    G91 # Relative
    G1 X250 F30000
    G90 # Absolute
    SET_VELOCITY_LIMIT ACCEL=3000
    SET_VELOCITY_LIMIT VELOCITY=300
    _STATUS_READY