##################################################################################
############ Commands
##################################################################################


# Launch play.sh bash script which plays the .wav file pointed to in argument.
# gcode will continue to execute while sound is playing
[gcode_shell_command play]
command: /home/pi/play.sh
timeout: .01
verbose: False

# Read out text with TTS. Test to read as argument.
[gcode_shell_command tts]
command: espeak
timeout: 2.
verbose: False


##################################################################################
############ Sound
##################################################################################

[gcode_macro _meepmeep]
gcode:
    RUN_SHELL_COMMAND CMD=play PARAMS=/home/pi/sounds/meepmeep.wav

##################################################################################
############ TTS
##################################################################################

[gcode_macro _tts_printer_online]
gcode:
    RUN_SHELL_COMMAND CMD=tts PARAMS="'Printer Online'"

[gcode_macro _tts_qgl_start]
gcode:
    RUN_SHELL_COMMAND CMD=tts PARAMS="'Starting Quad Gantry Leveling'"

[gcode_macro _tts_qgl_finished]
gcode:
    RUN_SHELL_COMMAND CMD=tts PARAMS="'Quad Gantry Leveling Finished'"

[gcode_macro _tts_print_start]
gcode:
    RUN_SHELL_COMMAND CMD=tts PARAMS="'Starting a new print for you Sir'"